import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("age rounded down to 10th place ");
        int num =100;
        num +=100;
        System.out.println(num);
        System.out.println(num -=100);
        System.out.println(num *=3);
        System.out.println( num /=2);

        int var2=25;
        String result=(var2>4)?("greater than 4 "):("not greater than 4 ");
        System.out.print(result);
        int age =19;
        String drinking=(age>21)?("yes able to drink"):("no not able to drink");
        System.out.println(drinking);
        String[] friends={"alex ", "mickey","uziel","pablo"};
        for(String i:friends){
            System.out.println(i);
        }
        for( int j =0;j < friends.length;j++){
            System.out.println(friends[j]);












        }
        switch(grade){
            case 10 :
                System.out.println("f");
                break;
            case 20 :
                System.out.println("f");
                break;
            case 30 :
                System.out.println("f");
                break;
            case 40 :
                System.out.println("f");
                break;
            case 50 :
                System.out.println("f");
                break;
            case 60 :
                System.out.println("D");
                break;
            case 70 :
                System.out.println("c");
                break;
            case 80 :
                System.out.println("B");
                break;
            case 90 :
                System.out.println("A");
                break;

            switch( age){
                case 0:


                case 10:
                    System.out.println("can not drink ");
                    break;
                case 20:
                    System.out.println("possibly drink");
                    break;
                case 30:
                case 40:
                case 50:
                case 60:
                case 70:
                case 80:
                case 90:
                    System.out.print("can drink");
                    break;
                default :
                    System.out.println("invalid age ");
            }




